<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west" />
      <a name="width" val="8" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="4" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="4" />
      <a name="contents">addr/data: 8 4
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="false" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.5" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(760,860)" to="(770,860)" />
    <wire from="(1560,1050)" to="(1590,1050)" />
    <wire from="(910,2020)" to="(1000,2020)" />
    <wire from="(200,570)" to="(200,580)" />
    <wire from="(680,1520)" to="(680,1780)" />
    <wire from="(530,1870)" to="(530,1910)" />
    <wire from="(1860,880)" to="(1860,920)" />
    <wire from="(870,1450)" to="(910,1450)" />
    <wire from="(750,1630)" to="(750,1880)" />
    <wire from="(1690,1720)" to="(1690,1730)" />
    <wire from="(1820,910)" to="(1850,910)" />
    <wire from="(1560,890)" to="(1570,890)" />
    <wire from="(1320,1540)" to="(1320,1590)" />
    <wire from="(1110,1780)" to="(1440,1780)" />
    <wire from="(660,1510)" to="(660,1530)" />
    <wire from="(470,1570)" to="(470,1580)" />
    <wire from="(690,610)" to="(690,630)" />
    <wire from="(730,1900)" to="(750,1900)" />
    <wire from="(500,1490)" to="(510,1490)" />
    <wire from="(1590,1060)" to="(1590,1070)" />
    <wire from="(1470,1600)" to="(1500,1600)" />
    <wire from="(1520,1840)" to="(1520,1860)" />
    <wire from="(510,1610)" to="(510,1650)" />
    <wire from="(410,1780)" to="(410,1800)" />
    <wire from="(560,1600)" to="(560,1610)" />
    <wire from="(360,1570)" to="(360,1580)" />
    <wire from="(860,970)" to="(860,980)" />
    <wire from="(1740,830)" to="(1790,830)" />
    <wire from="(1820,960)" to="(1830,960)" />
    <wire from="(240,1310)" to="(1450,1310)" />
    <wire from="(1190,750)" to="(1730,750)" />
    <wire from="(890,1840)" to="(950,1840)" />
    <wire from="(1410,1010)" to="(1530,1010)" />
    <wire from="(240,970)" to="(470,970)" />
    <wire from="(620,1570)" to="(620,1580)" />
    <wire from="(1670,1640)" to="(1670,1730)" />
    <wire from="(1250,580)" to="(1250,590)" />
    <wire from="(520,1810)" to="(520,1830)" />
    <wire from="(130,500)" to="(140,500)" />
    <wire from="(230,580)" to="(230,590)" />
    <wire from="(350,1870)" to="(360,1870)" />
    <wire from="(1330,600)" to="(1350,600)" />
    <wire from="(1200,580)" to="(1200,620)" />
    <wire from="(1010,1730)" to="(1020,1730)" />
    <wire from="(1670,910)" to="(1670,960)" />
    <wire from="(410,1490)" to="(410,1510)" />
    <wire from="(1630,910)" to="(1630,920)" />
    <wire from="(420,1570)" to="(420,1610)" />
    <wire from="(550,1800)" to="(590,1800)" />
    <wire from="(430,1810)" to="(430,1830)" />
    <wire from="(1060,1720)" to="(1060,1740)" />
    <wire from="(890,1730)" to="(890,1780)" />
    <wire from="(1450,930)" to="(1450,1100)" />
    <wire from="(1060,1030)" to="(1060,1130)" />
    <wire from="(140,500)" to="(140,560)" />
    <wire from="(520,540)" to="(520,560)" />
    <wire from="(1010,1890)" to="(1170,1890)" />
    <wire from="(350,1160)" to="(360,1160)" />
    <wire from="(1750,870)" to="(1750,1060)" />
    <wire from="(240,2080)" to="(1000,2080)" />
    <wire from="(1640,600)" to="(1640,640)" />
    <wire from="(1070,620)" to="(1070,780)" />
    <wire from="(200,580)" to="(230,580)" />
    <wire from="(1410,1090)" to="(1410,1100)" />
    <wire from="(460,1780)" to="(470,1780)" />
    <wire from="(1690,1730)" to="(1770,1730)" />
    <wire from="(870,890)" to="(870,960)" />
    <wire from="(620,600)" to="(620,630)" />
    <wire from="(640,580)" to="(670,580)" />
    <wire from="(1170,1890)" to="(1170,2110)" />
    <wire from="(1100,750)" to="(1130,750)" />
    <wire from="(710,1350)" to="(710,1470)" />
    <wire from="(460,1510)" to="(500,1510)" />
    <wire from="(570,750)" to="(740,750)" />
    <wire from="(910,1820)" to="(980,1820)" />
    <wire from="(620,1870)" to="(620,1910)" />
    <wire from="(1360,1010)" to="(1410,1010)" />
    <wire from="(690,610)" to="(720,610)" />
    <wire from="(890,1730)" to="(990,1730)" />
    <wire from="(980,1040)" to="(980,1090)" />
    <wire from="(440,1870)" to="(440,1910)" />
    <wire from="(240,1310)" to="(240,2080)" />
    <wire from="(400,530)" to="(410,530)" />
    <wire from="(1320,1540)" to="(1500,1540)" />
    <wire from="(1120,1070)" to="(1290,1070)" />
    <wire from="(1060,1580)" to="(1060,1590)" />
    <wire from="(510,1900)" to="(560,1900)" />
    <wire from="(890,1500)" to="(950,1500)" />
    <wire from="(1820,960)" to="(1820,1130)" />
    <wire from="(370,1490)" to="(380,1490)" />
    <wire from="(470,1600)" to="(470,1610)" />
    <wire from="(420,1610)" to="(420,1640)" />
    <wire from="(1490,1870)" to="(1500,1870)" />
    <wire from="(700,850)" to="(730,850)" />
    <wire from="(350,1580)" to="(350,1620)" />
    <wire from="(1300,730)" to="(1300,890)" />
    <wire from="(890,1780)" to="(1020,1780)" />
    <wire from="(710,1470)" to="(730,1470)" />
    <wire from="(1330,1950)" to="(1340,1950)" />
    <wire from="(1090,1040)" to="(1230,1040)" />
    <wire from="(1390,550)" to="(1540,550)" />
    <wire from="(540,1810)" to="(540,1830)" />
    <wire from="(600,1900)" to="(650,1900)" />
    <wire from="(600,1610)" to="(600,1660)" />
    <wire from="(1680,960)" to="(1700,960)" />
    <wire from="(650,860)" to="(670,860)" />
    <wire from="(1250,550)" to="(1250,560)" />
    <wire from="(1770,810)" to="(1770,820)" />
    <wire from="(450,1860)" to="(450,1870)" />
    <wire from="(470,870)" to="(730,870)" />
    <wire from="(330,1570)" to="(330,1610)" />
    <wire from="(650,890)" to="(840,890)" />
    <wire from="(1370,1730)" to="(1420,1730)" />
    <wire from="(1110,1750)" to="(1110,1780)" />
    <wire from="(360,1810)" to="(360,1830)" />
    <wire from="(700,1500)" to="(730,1500)" />
    <wire from="(600,1510)" to="(640,1510)" />
    <wire from="(1770,1530)" to="(1770,1730)" />
    <wire from="(910,1760)" to="(1020,1760)" />
    <wire from="(70,500)" to="(70,740)" />
    <wire from="(1700,700)" to="(1700,960)" />
    <wire from="(440,540)" to="(520,540)" />
    <wire from="(550,1490)" to="(560,1490)" />
    <wire from="(1140,1580)" to="(1160,1580)" />
    <wire from="(1670,1030)" to="(1690,1030)" />
    <wire from="(350,1910)" to="(350,2030)" />
    <wire from="(1070,1050)" to="(1230,1050)" />
    <wire from="(1540,1050)" to="(1540,1140)" />
    <wire from="(700,1070)" to="(820,1070)" />
    <wire from="(1780,800)" to="(1820,800)" />
    <wire from="(1430,1640)" to="(1430,1660)" />
    <wire from="(590,1490)" to="(600,1490)" />
    <wire from="(850,1070)" to="(860,1070)" />
    <wire from="(110,830)" to="(310,830)" />
    <wire from="(310,600)" to="(330,600)" />
    <wire from="(1680,890)" to="(1770,890)" />
    <wire from="(840,770)" to="(840,830)" />
    <wire from="(210,770)" to="(210,1070)" />
    <wire from="(1620,670)" to="(1620,680)" />
    <wire from="(370,1800)" to="(410,1800)" />
    <wire from="(1290,1040)" to="(1290,1050)" />
    <wire from="(1120,650)" to="(1120,1070)" />
    <wire from="(1880,770)" to="(2030,770)" />
    <wire from="(1030,1550)" to="(1030,1600)" />
    <wire from="(1420,1060)" to="(1430,1060)" />
    <wire from="(1330,560)" to="(1350,560)" />
    <wire from="(330,1900)" to="(330,1920)" />
    <wire from="(420,1900)" to="(470,1900)" />
    <wire from="(470,1860)" to="(470,1870)" />
    <wire from="(1530,940)" to="(1660,940)" />
    <wire from="(1850,810)" to="(1850,910)" />
    <wire from="(230,570)" to="(230,580)" />
    <wire from="(1730,1060)" to="(1750,1060)" />
    <wire from="(1290,1070)" to="(1290,1100)" />
    <wire from="(1650,700)" to="(1700,700)" />
    <wire from="(1010,1830)" to="(1050,1830)" />
    <wire from="(1030,1600)" to="(1060,1600)" />
    <wire from="(600,1860)" to="(600,1900)" />
    <wire from="(1060,1760)" to="(1060,1770)" />
    <wire from="(240,970)" to="(240,1310)" />
    <wire from="(1560,640)" to="(1590,640)" />
    <wire from="(1420,1690)" to="(1420,1730)" />
    <wire from="(800,1490)" to="(860,1490)" />
    <wire from="(330,1630)" to="(750,1630)" />
    <wire from="(180,570)" to="(200,570)" />
    <wire from="(330,1610)" to="(380,1610)" />
    <wire from="(1650,680)" to="(1650,700)" />
    <wire from="(610,1520)" to="(610,1540)" />
    <wire from="(1200,1090)" to="(1200,1100)" />
    <wire from="(1060,1610)" to="(1060,1620)" />
    <wire from="(440,1570)" to="(440,1580)" />
    <wire from="(1920,880)" to="(2030,880)" />
    <wire from="(1210,1100)" to="(1290,1100)" />
    <wire from="(1220,530)" to="(1320,530)" />
    <wire from="(1880,790)" to="(1920,790)" />
    <wire from="(320,1490)" to="(330,1490)" />
    <wire from="(1660,580)" to="(1690,580)" />
    <wire from="(1530,940)" to="(1530,1010)" />
    <wire from="(330,1800)" to="(370,1800)" />
    <wire from="(350,1870)" to="(350,1910)" />
    <wire from="(1040,820)" to="(1040,1330)" />
    <wire from="(730,1650)" to="(730,1900)" />
    <wire from="(970,830)" to="(970,950)" />
    <wire from="(80,510)" to="(100,510)" />
    <wire from="(1610,1050)" to="(1690,1050)" />
    <wire from="(1430,930)" to="(1430,950)" />
    <wire from="(1180,790)" to="(1180,980)" />
    <wire from="(300,540)" to="(330,540)" />
    <wire from="(600,1610)" to="(650,1610)" />
    <wire from="(560,1350)" to="(710,1350)" />
    <wire from="(140,630)" to="(220,630)" />
    <wire from="(630,1810)" to="(630,1830)" />
    <wire from="(420,1640)" to="(740,1640)" />
    <wire from="(570,750)" to="(570,1100)" />
    <wire from="(680,1520)" to="(730,1520)" />
    <wire from="(1050,810)" to="(1050,1340)" />
    <wire from="(400,1620)" to="(440,1620)" />
    <wire from="(1490,1750)" to="(1780,1750)" />
    <wire from="(350,1620)" to="(400,1620)" />
    <wire from="(1570,790)" to="(1570,890)" />
    <wire from="(650,1860)" to="(650,1870)" />
    <wire from="(1100,1060)" to="(1220,1060)" />
    <wire from="(420,1930)" to="(750,1930)" />
    <wire from="(1450,1310)" to="(1680,1310)" />
    <wire from="(1080,640)" to="(1440,640)" />
    <wire from="(630,1570)" to="(630,1580)" />
    <wire from="(910,2000)" to="(1050,2000)" />
    <wire from="(540,1520)" to="(540,1540)" />
    <wire from="(1590,1020)" to="(1590,1030)" />
    <wire from="(850,930)" to="(850,970)" />
    <wire from="(1220,1140)" to="(1540,1140)" />
    <wire from="(650,1480)" to="(730,1480)" />
    <wire from="(1590,1050)" to="(1590,1060)" />
    <wire from="(1310,1930)" to="(1340,1930)" />
    <wire from="(880,1340)" to="(880,1410)" />
    <wire from="(380,1330)" to="(730,1330)" />
    <wire from="(380,1600)" to="(380,1610)" />
    <wire from="(520,1520)" to="(520,1540)" />
    <wire from="(1340,1930)" to="(1340,1950)" />
    <wire from="(920,1410)" to="(920,1480)" />
    <wire from="(1670,1070)" to="(1690,1070)" />
    <wire from="(1500,890)" to="(1500,1180)" />
    <wire from="(470,1890)" to="(470,1900)" />
    <wire from="(540,1540)" to="(550,1540)" />
    <wire from="(440,1870)" to="(450,1870)" />
    <wire from="(1630,890)" to="(1630,910)" />
    <wire from="(1560,580)" to="(1630,580)" />
    <wire from="(620,1870)" to="(630,1870)" />
    <wire from="(1250,560)" to="(1250,570)" />
    <wire from="(350,1040)" to="(350,1160)" />
    <wire from="(1540,1180)" to="(1560,1180)" />
    <wire from="(1250,590)" to="(1250,600)" />
    <wire from="(1090,760)" to="(1160,760)" />
    <wire from="(1820,800)" to="(1820,880)" />
    <wire from="(470,970)" to="(480,970)" />
    <wire from="(230,600)" to="(230,610)" />
    <wire from="(740,1640)" to="(740,1890)" />
    <wire from="(1720,960)" to="(1720,970)" />
    <wire from="(1560,1000)" to="(1660,1000)" />
    <wire from="(80,730)" to="(210,730)" />
    <wire from="(90,490)" to="(100,490)" />
    <wire from="(140,580)" to="(140,630)" />
    <wire from="(360,1830)" to="(370,1830)" />
    <wire from="(530,1580)" to="(540,1580)" />
    <wire from="(190,1100)" to="(570,1100)" />
    <wire from="(640,1510)" to="(660,1510)" />
    <wire from="(770,1920)" to="(1280,1920)" />
    <wire from="(1730,750)" to="(1730,820)" />
    <wire from="(920,1480)" to="(920,1600)" />
    <wire from="(630,1830)" to="(640,1830)" />
    <wire from="(380,1330)" to="(380,1490)" />
    <wire from="(930,830)" to="(970,830)" />
    <wire from="(1130,1560)" to="(1160,1560)" />
    <wire from="(640,1490)" to="(650,1490)" />
    <wire from="(1300,730)" to="(1690,730)" />
    <wire from="(350,1570)" to="(350,1580)" />
    <wire from="(1490,1750)" to="(1490,1870)" />
    <wire from="(780,770)" to="(840,770)" />
    <wire from="(1200,620)" to="(1440,620)" />
    <wire from="(1060,1740)" to="(1080,1740)" />
    <wire from="(770,780)" to="(770,860)" />
    <wire from="(300,530)" to="(300,540)" />
    <wire from="(1840,1600)" to="(1840,1970)" />
    <wire from="(1780,780)" to="(1850,780)" />
    <wire from="(390,1200)" to="(480,1200)" />
    <wire from="(1660,910)" to="(1660,940)" />
    <wire from="(590,1490)" to="(590,1510)" />
    <wire from="(1740,830)" to="(1740,1020)" />
    <wire from="(1870,800)" to="(1870,810)" />
    <wire from="(400,1620)" to="(400,1910)" />
    <wire from="(380,1570)" to="(380,1580)" />
    <wire from="(310,770)" to="(630,770)" />
    <wire from="(1540,1880)" to="(1550,1880)" />
    <wire from="(1290,1050)" to="(1310,1050)" />
    <wire from="(1500,1540)" to="(1500,1600)" />
    <wire from="(700,1070)" to="(700,1140)" />
    <wire from="(530,1910)" to="(620,1910)" />
    <wire from="(870,830)" to="(870,870)" />
    <wire from="(880,950)" to="(970,950)" />
    <wire from="(980,1090)" to="(1200,1090)" />
    <wire from="(540,1830)" to="(550,1830)" />
    <wire from="(1480,890)" to="(1500,890)" />
    <wire from="(320,1210)" to="(320,1490)" />
    <wire from="(320,1210)" to="(430,1210)" />
    <wire from="(470,870)" to="(470,930)" />
    <wire from="(1200,1610)" to="(1330,1610)" />
    <wire from="(530,1860)" to="(530,1870)" />
    <wire from="(460,1490)" to="(470,1490)" />
    <wire from="(1210,1100)" to="(1210,1730)" />
    <wire from="(380,1670)" to="(380,1780)" />
    <wire from="(1270,580)" to="(1350,580)" />
    <wire from="(910,1760)" to="(910,1820)" />
    <wire from="(450,1830)" to="(460,1830)" />
    <wire from="(350,1910)" to="(400,1910)" />
    <wire from="(830,930)" to="(830,960)" />
    <wire from="(1390,590)" to="(1520,590)" />
    <wire from="(360,1520)" to="(360,1540)" />
    <wire from="(930,820)" to="(1040,820)" />
    <wire from="(1050,1830)" to="(1050,2000)" />
    <wire from="(880,1340)" to="(1050,1340)" />
    <wire from="(1320,1590)" to="(1330,1590)" />
    <wire from="(1330,1750)" to="(1370,1750)" />
    <wire from="(1060,1600)" to="(1060,1610)" />
    <wire from="(1550,790)" to="(1550,880)" />
    <wire from="(600,1800)" to="(640,1800)" />
    <wire from="(930,810)" to="(1050,810)" />
    <wire from="(710,1490)" to="(730,1490)" />
    <wire from="(650,1890)" to="(650,1900)" />
    <wire from="(920,1600)" to="(980,1600)" />
    <wire from="(450,1570)" to="(450,1580)" />
    <wire from="(60,750)" to="(190,750)" />
    <wire from="(1310,1910)" to="(1340,1910)" />
    <wire from="(1440,1690)" to="(1440,1780)" />
    <wire from="(1550,1880)" to="(1550,1920)" />
    <wire from="(1220,1060)" to="(1230,1060)" />
    <wire from="(1220,530)" to="(1220,580)" />
    <wire from="(590,1780)" to="(600,1780)" />
    <wire from="(70,740)" to="(200,740)" />
    <wire from="(1100,750)" to="(1100,1060)" />
    <wire from="(1430,970)" to="(1430,980)" />
    <wire from="(450,1810)" to="(450,1830)" />
    <wire from="(1730,820)" to="(1770,820)" />
    <wire from="(920,1480)" to="(980,1480)" />
    <wire from="(1510,520)" to="(1690,520)" />
    <wire from="(340,1520)" to="(340,1540)" />
    <wire from="(1380,1080)" to="(1420,1080)" />
    <wire from="(1860,950)" to="(1880,950)" />
    <wire from="(1690,580)" to="(1690,730)" />
    <wire from="(600,1900)" to="(600,1950)" />
    <wire from="(510,1510)" to="(550,1510)" />
    <wire from="(370,1510)" to="(410,1510)" />
    <wire from="(920,1710)" to="(920,1880)" />
    <wire from="(1500,890)" to="(1530,890)" />
    <wire from="(890,1900)" to="(980,1900)" />
    <wire from="(1560,1000)" to="(1560,1050)" />
    <wire from="(140,580)" to="(150,580)" />
    <wire from="(420,1610)" to="(470,1610)" />
    <wire from="(1650,600)" to="(1650,680)" />
    <wire from="(510,1800)" to="(550,1800)" />
    <wire from="(1410,930)" to="(1410,1010)" />
    <wire from="(1300,1940)" to="(1300,2020)" />
    <wire from="(500,1780)" to="(510,1780)" />
    <wire from="(890,1780)" to="(890,1840)" />
    <wire from="(650,860)" to="(650,890)" />
    <wire from="(620,1580)" to="(620,1620)" />
    <wire from="(400,1180)" to="(430,1180)" />
    <wire from="(1360,1010)" to="(1360,1060)" />
    <wire from="(1010,1140)" to="(1010,1220)" />
    <wire from="(1360,1060)" to="(1380,1060)" />
    <wire from="(460,1800)" to="(500,1800)" />
    <wire from="(1120,650)" to="(1530,650)" />
    <wire from="(230,540)" to="(230,550)" />
    <wire from="(630,1540)" to="(640,1540)" />
    <wire from="(750,1120)" to="(830,1120)" />
    <wire from="(700,1140)" to="(1010,1140)" />
    <wire from="(670,580)" to="(670,610)" />
    <wire from="(400,480)" to="(400,530)" />
    <wire from="(490,520)" to="(490,570)" />
    <wire from="(1500,1600)" to="(1600,1600)" />
    <wire from="(1570,790)" to="(1750,790)" />
    <wire from="(1900,880)" to="(1920,880)" />
    <wire from="(490,520)" to="(670,520)" />
    <wire from="(450,1520)" to="(450,1540)" />
    <wire from="(890,1370)" to="(890,1500)" />
    <wire from="(860,1970)" to="(1840,1970)" />
    <wire from="(370,1780)" to="(380,1780)" />
    <wire from="(1670,960)" to="(1680,960)" />
    <wire from="(740,1890)" to="(750,1890)" />
    <wire from="(510,1610)" to="(560,1610)" />
    <wire from="(1000,2020)" to="(1300,2020)" />
    <wire from="(560,1890)" to="(560,1900)" />
    <wire from="(110,830)" to="(110,2110)" />
    <wire from="(1430,1640)" to="(1450,1640)" />
    <wire from="(1200,580)" to="(1220,580)" />
    <wire from="(510,1900)" to="(510,1940)" />
    <wire from="(1740,1600)" to="(1780,1600)" />
    <wire from="(1660,1010)" to="(1690,1010)" />
    <wire from="(1060,1030)" to="(1230,1030)" />
    <wire from="(1090,760)" to="(1090,1040)" />
    <wire from="(420,1510)" to="(460,1510)" />
    <wire from="(1450,1620)" to="(1450,1640)" />
    <wire from="(470,1340)" to="(720,1340)" />
    <wire from="(650,1480)" to="(650,1490)" />
    <wire from="(330,1860)" to="(330,1900)" />
    <wire from="(720,1340)" to="(720,1460)" />
    <wire from="(1690,520)" to="(1690,580)" />
    <wire from="(420,1860)" to="(420,1900)" />
    <wire from="(1030,1550)" to="(1130,1550)" />
    <wire from="(910,930)" to="(1010,930)" />
    <wire from="(1060,800)" to="(1060,1030)" />
    <wire from="(880,950)" to="(880,1080)" />
    <wire from="(200,530)" to="(300,530)" />
    <wire from="(1300,890)" to="(1340,890)" />
    <wire from="(630,600)" to="(630,770)" />
    <wire from="(630,1860)" to="(630,1870)" />
    <wire from="(1690,1640)" to="(1690,1700)" />
    <wire from="(540,1570)" to="(540,1580)" />
    <wire from="(430,1520)" to="(430,1540)" />
    <wire from="(380,1860)" to="(380,1870)" />
    <wire from="(510,1940)" to="(750,1940)" />
    <wire from="(210,730)" to="(210,750)" />
    <wire from="(1510,570)" to="(1520,570)" />
    <wire from="(690,1510)" to="(730,1510)" />
    <wire from="(140,480)" to="(400,480)" />
    <wire from="(1420,1730)" to="(1610,1730)" />
    <wire from="(430,1210)" to="(750,1210)" />
    <wire from="(1010,930)" to="(1010,1140)" />
    <wire from="(650,1600)" to="(650,1610)" />
    <wire from="(840,890)" to="(840,900)" />
    <wire from="(1130,740)" to="(1160,740)" />
    <wire from="(410,1490)" to="(420,1490)" />
    <wire from="(1540,1050)" to="(1560,1050)" />
    <wire from="(1470,630)" to="(1510,630)" />
    <wire from="(1790,830)" to="(1790,860)" />
    <wire from="(720,1660)" to="(720,1910)" />
    <wire from="(70,500)" to="(100,500)" />
    <wire from="(1250,540)" to="(1250,550)" />
    <wire from="(1500,1240)" to="(1500,1370)" />
    <wire from="(480,970)" to="(480,1200)" />
    <wire from="(1750,870)" to="(1770,870)" />
    <wire from="(630,770)" to="(740,770)" />
    <wire from="(60,490)" to="(70,490)" />
    <wire from="(1590,1070)" to="(1590,1080)" />
    <wire from="(950,1090)" to="(980,1090)" />
    <wire from="(1590,1040)" to="(1590,1050)" />
    <wire from="(530,1580)" to="(530,1620)" />
    <wire from="(1630,640)" to="(1640,640)" />
    <wire from="(310,770)" to="(310,830)" />
    <wire from="(330,1900)" to="(380,1900)" />
    <wire from="(320,1530)" to="(320,1780)" />
    <wire from="(1530,910)" to="(1630,910)" />
    <wire from="(540,580)" to="(610,580)" />
    <wire from="(530,1870)" to="(540,1870)" />
    <wire from="(840,830)" to="(870,830)" />
    <wire from="(430,1180)" to="(430,1210)" />
    <wire from="(350,2030)" to="(860,2030)" />
    <wire from="(1060,1560)" to="(1060,1570)" />
    <wire from="(930,800)" to="(1060,800)" />
    <wire from="(860,1030)" to="(860,1070)" />
    <wire from="(230,560)" to="(230,570)" />
    <wire from="(720,1910)" to="(750,1910)" />
    <wire from="(860,2010)" to="(880,2010)" />
    <wire from="(360,1860)" to="(360,1870)" />
    <wire from="(1510,520)" to="(1510,570)" />
    <wire from="(1250,600)" to="(1250,610)" />
    <wire from="(540,1860)" to="(540,1870)" />
    <wire from="(930,790)" to="(1070,790)" />
    <wire from="(1660,1000)" to="(1660,1010)" />
    <wire from="(1660,940)" to="(1830,940)" />
    <wire from="(440,1580)" to="(440,1620)" />
    <wire from="(230,590)" to="(230,600)" />
    <wire from="(370,550)" to="(410,550)" />
    <wire from="(890,1500)" to="(890,1730)" />
    <wire from="(470,1340)" to="(470,1490)" />
    <wire from="(1000,2080)" to="(1460,2080)" />
    <wire from="(60,490)" to="(60,750)" />
    <wire from="(510,1650)" to="(730,1650)" />
    <wire from="(470,1680)" to="(470,1780)" />
    <wire from="(560,1860)" to="(560,1870)" />
    <wire from="(1530,890)" to="(1540,890)" />
    <wire from="(220,630)" to="(220,750)" />
    <wire from="(1410,1100)" to="(1450,1100)" />
    <wire from="(630,1520)" to="(630,1540)" />
    <wire from="(140,560)" to="(150,560)" />
    <wire from="(860,2010)" to="(860,2030)" />
    <wire from="(1920,790)" to="(1920,880)" />
    <wire from="(910,910)" to="(910,930)" />
    <wire from="(440,1620)" to="(530,1620)" />
    <wire from="(80,510)" to="(80,730)" />
    <wire from="(830,960)" to="(870,960)" />
    <wire from="(1340,1920)" to="(1550,1920)" />
    <wire from="(590,1780)" to="(590,1800)" />
    <wire from="(1340,1910)" to="(1340,1920)" />
    <wire from="(560,1690)" to="(690,1690)" />
    <wire from="(510,1570)" to="(510,1610)" />
    <wire from="(490,570)" to="(500,570)" />
    <wire from="(1210,1020)" to="(1230,1020)" />
    <wire from="(1460,1620)" to="(1460,2080)" />
    <wire from="(690,1510)" to="(690,1690)" />
    <wire from="(1180,790)" to="(1550,790)" />
    <wire from="(1220,580)" to="(1250,580)" />
    <wire from="(510,1860)" to="(510,1900)" />
    <wire from="(1710,1640)" to="(1710,2080)" />
    <wire from="(550,1510)" to="(590,1510)" />
    <wire from="(1430,980)" to="(1430,1060)" />
    <wire from="(1720,970)" to="(1890,970)" />
    <wire from="(550,1780)" to="(560,1780)" />
    <wire from="(1860,880)" to="(1870,880)" />
    <wire from="(110,2110)" to="(1170,2110)" />
    <wire from="(650,1570)" to="(650,1580)" />
    <wire from="(250,580)" to="(330,580)" />
    <wire from="(890,1370)" to="(1500,1370)" />
    <wire from="(380,1890)" to="(380,1900)" />
    <wire from="(470,1680)" to="(700,1680)" />
    <wire from="(430,630)" to="(620,630)" />
    <wire from="(1480,1890)" to="(1500,1890)" />
    <wire from="(450,1540)" to="(460,1540)" />
    <wire from="(200,740)" to="(200,750)" />
    <wire from="(800,1220)" to="(810,1220)" />
    <wire from="(890,1840)" to="(890,1900)" />
    <wire from="(560,1690)" to="(560,1780)" />
    <wire from="(1290,1070)" to="(1310,1070)" />
    <wire from="(560,1570)" to="(560,1580)" />
    <wire from="(600,1660)" to="(720,1660)" />
    <wire from="(1540,550)" to="(1540,560)" />
    <wire from="(1450,1100)" to="(1450,1310)" />
    <wire from="(670,520)" to="(670,580)" />
    <wire from="(1200,1570)" to="(1350,1570)" />
    <wire from="(1080,1600)" to="(1160,1600)" />
    <wire from="(920,1710)" to="(1020,1710)" />
    <wire from="(1080,640)" to="(1080,770)" />
    <wire from="(1070,790)" to="(1070,1050)" />
    <wire from="(1220,1060)" to="(1220,1140)" />
    <wire from="(390,1190)" to="(390,1200)" />
    <wire from="(1630,920)" to="(1860,920)" />
    <wire from="(1050,1720)" to="(1060,1720)" />
    <wire from="(200,530)" to="(200,570)" />
    <wire from="(1630,1730)" to="(1670,1730)" />
    <wire from="(330,1610)" to="(330,1630)" />
    <wire from="(1590,660)" to="(1630,660)" />
    <wire from="(620,1580)" to="(630,1580)" />
    <wire from="(1340,1060)" to="(1360,1060)" />
    <wire from="(1680,960)" to="(1680,1310)" />
    <wire from="(1780,1600)" to="(1780,1750)" />
    <wire from="(1700,960)" to="(1720,960)" />
    <wire from="(610,1810)" to="(610,1830)" />
    <wire from="(1000,1600)" to="(1030,1600)" />
    <wire from="(870,1330)" to="(1040,1330)" />
    <wire from="(1460,2080)" to="(1710,2080)" />
    <wire from="(1000,2020)" to="(1000,2080)" />
    <wire from="(910,1450)" to="(910,1760)" />
    <wire from="(420,1900)" to="(420,1930)" />
    <wire from="(880,1080)" to="(920,1080)" />
    <wire from="(410,1780)" to="(420,1780)" />
    <wire from="(350,1040)" to="(980,1040)" />
    <wire from="(1060,1130)" to="(1820,1130)" />
    <wire from="(500,1490)" to="(500,1510)" />
    <wire from="(970,1840)" to="(980,1840)" />
    <wire from="(800,1220)" to="(800,1490)" />
    <wire from="(500,1780)" to="(500,1800)" />
    <wire from="(670,670)" to="(670,840)" />
    <wire from="(1250,570)" to="(1250,580)" />
    <wire from="(620,1860)" to="(620,1870)" />
    <wire from="(1630,890)" to="(1650,890)" />
    <wire from="(330,1510)" to="(370,1510)" />
    <wire from="(880,1410)" to="(920,1410)" />
    <wire from="(1540,1180)" to="(1540,1200)" />
    <wire from="(750,1120)" to="(750,1210)" />
    <wire from="(350,1860)" to="(350,1870)" />
    <wire from="(1070,620)" to="(1200,620)" />
    <wire from="(310,560)" to="(330,560)" />
    <wire from="(1350,1570)" to="(1350,1580)" />
    <wire from="(870,1330)" to="(870,1450)" />
    <wire from="(1890,900)" to="(1890,970)" />
    <wire from="(730,1330)" to="(730,1450)" />
    <wire from="(350,1580)" to="(360,1580)" />
    <wire from="(930,750)" to="(1100,750)" />
    <wire from="(1050,1770)" to="(1060,1770)" />
    <wire from="(1590,1030)" to="(1590,1040)" />
    <wire from="(360,1180)" to="(400,1180)" />
    <wire from="(330,1920)" to="(750,1920)" />
    <wire from="(1730,1020)" to="(1740,1020)" />
    <wire from="(930,770)" to="(1080,770)" />
    <wire from="(560,1350)" to="(560,1490)" />
    <wire from="(530,1620)" to="(620,1620)" />
    <wire from="(1140,1620)" to="(1160,1620)" />
    <wire from="(930,760)" to="(1090,760)" />
    <wire from="(1200,1100)" to="(1210,1100)" />
    <wire from="(140,480)" to="(140,500)" />
    <wire from="(1320,530)" to="(1320,540)" />
    <wire from="(370,590)" to="(500,590)" />
    <wire from="(320,1530)" to="(660,1530)" />
    <wire from="(1810,880)" to="(1820,880)" />
    <wire from="(440,1910)" to="(530,1910)" />
    <wire from="(230,550)" to="(230,560)" />
    <wire from="(920,1600)" to="(920,1710)" />
    <wire from="(1060,1570)" to="(1060,1580)" />
    <wire from="(380,1670)" to="(710,1670)" />
    <wire from="(530,1570)" to="(530,1580)" />
    <wire from="(1210,1730)" to="(1330,1730)" />
    <wire from="(420,1800)" to="(460,1800)" />
    <wire from="(930,780)" to="(1070,780)" />
    <wire from="(1060,1760)" to="(1080,1760)" />
    <wire from="(1370,1600)" to="(1440,1600)" />
    <wire from="(340,1810)" to="(340,1830)" />
    <wire from="(1800,1530)" to="(1800,1590)" />
    <wire from="(1770,1530)" to="(1800,1530)" />
    <wire from="(870,830)" to="(890,830)" />
    <wire from="(1530,890)" to="(1530,910)" />
    <wire from="(1780,1600)" to="(1790,1600)" />
    <wire from="(1810,1600)" to="(1840,1600)" />
    <wire from="(1180,980)" to="(1430,980)" />
    <wire from="(1820,910)" to="(1820,960)" />
    <wire from="(440,1860)" to="(440,1870)" />
    <wire from="(1770,1490)" to="(1770,1530)" />
    <wire from="(1060,1590)" to="(1060,1600)" />
    <wire from="(1130,740)" to="(1130,750)" />
    <wire from="(190,930)" to="(470,930)" />
    <wire from="(1320,540)" to="(1350,540)" />
    <wire from="(1060,1620)" to="(1060,1630)" />
    <wire from="(430,630)" to="(430,1180)" />
    <wire from="(600,1570)" to="(600,1610)" />
    <wire from="(210,1070)" to="(700,1070)" />
    <wire from="(600,1950)" to="(750,1950)" />
    <wire from="(570,1100)" to="(920,1100)" />
    <wire from="(850,970)" to="(860,970)" />
    <wire from="(1010,1490)" to="(1770,1490)" />
    <wire from="(710,1490)" to="(710,1670)" />
    <wire from="(750,1490)" to="(800,1490)" />
    <wire from="(1850,810)" to="(1870,810)" />
    <wire from="(440,1580)" to="(450,1580)" />
    <wire from="(720,1460)" to="(730,1460)" />
    <wire from="(950,1220)" to="(1010,1220)" />
    <wire from="(700,1500)" to="(700,1680)" />
    <wire from="(640,1780)" to="(680,1780)" />
    <wire from="(1620,680)" to="(1650,680)" />
    <wire from="(920,1880)" to="(980,1880)" />
    <wire from="(1280,1040)" to="(1290,1040)" />
    <wire from="(970,1500)" to="(980,1500)" />
    <wire from="(470,930)" to="(470,970)" />
    <wire from="(360,1540)" to="(370,1540)" />
    <wire from="(1880,900)" to="(1880,950)" />
    <wire from="(1130,1550)" to="(1130,1560)" />
    <wire from="(400,1910)" to="(440,1910)" />
    <wire from="(830,1090)" to="(830,1120)" />
    <wire from="(860,1490)" to="(860,1970)" />
    <wire from="(320,1780)" to="(330,1780)" />
    <wire from="(1590,1010)" to="(1590,1020)" />
    <comp lib="0" name="Splitter" loc="(1270,580)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Text" loc="(2071,855)">
      <a name="text" val="Output" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(941,495)">
      <a name="text" val="Harvard Brain Fuck Processor" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1555,1287)">
      <a name="text" val="Zero Status Flag" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1899,1360)">
      <a name="text" val="-                         1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="Adder" loc="(1810,880)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(585,542)">
      <a name="text" val="Bracket Counter" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1860,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(880,2010)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(470,1580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Constant" loc="(1140,1580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(1406,1518)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(1370,1730)" />
    <comp lib="0" name="Splitter" loc="(1610,1050)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Text" loc="(1330,1510)">
      <a name="text" val="Program Flux Control Unit" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(850,1070)">
      <a name="width" val="4" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(970,1840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1010,1730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(1378,1514)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1010,1490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(860,980)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1430,950)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1430,1660)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1520,1840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1200,1570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1670,1070)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1750,790)">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="Adder" loc="(1560,580)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(370,1780)" />
    <comp lib="1" name="Constant" loc="(1560,1180)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(860,1030)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(640,1780)" />
    <comp lib="0" name="Text" loc="(2065,748)">
      <a name="text" val="Input" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(946,523)">
      <a name="text" val="HBF-4080" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(750,1490)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(1210,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1190,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(1500,1240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(1420,1060)" />
    <comp lib="0" name="Pin" loc="(2030,880)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1393,1427)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(650,1580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="4" name="Adder" loc="(1370,1600)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(1415,499)">
      <a name="text" val="Pointer Manipulation Unit" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(640,1490)" />
    <comp lib="2" name="T Flip-Flop" loc="(780,750)" />
    <comp lib="1" name="XOR Gate" loc="(370,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1280,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1390,590)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(470,1870)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(1898,1479)">
      <a name="text" val="~            Any Other" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(770,1920)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(400,1160)" />
    <comp lib="1" name="AND Gate" loc="(1010,1830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(1897,1345)">
      <a name="text" val="+                        0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(370,1490)" />
    <comp lib="1" name="OR Gate" loc="(1560,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1730,1060)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="ROM" loc="(950,1220)">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="4" />
      <a name="contents">addr/data: 8 4
4 6 6 0 2 1 1 3
7 9 7 9 2 5 8</a>
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,590)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1330,1950)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(670,610)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(970,1500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="2" name="RAM" loc="(1740,1600)">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="8" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1260,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="Constant" loc="(1140,1620)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1657,857)">
      <a name="text" val="Work Register" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(1470,1600)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(1896,1405)">
      <a name="text" val=".                           4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1110,1750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(952,985)">
      <a name="text" val="4-bit Command Bus" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(2030,770)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1500,1180)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1690,1700)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(1896,1448)">
      <a name="text" val="]                            7" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1050,1770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(361,545)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,1870)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(840,900)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(130,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1470,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1419,840)">
      <a name="text" val="256-Bytes Data Memory" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(1630,640)" />
    <comp lib="0" name="Text" loc="(1768,744)">
      <a name="text" val="Logic Arithmeticl Unit" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1280,1920)">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(426,1133)">
      <a name="text" val="2-pulses instruction cycle" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(1660,580)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(950,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(760,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,600)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Register" loc="(1900,880)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(928,1120)">
      <a name="text" val="Halt" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,1580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1730,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,1870)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="2" name="Register" loc="(640,580)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,770)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1668,1552)">
      <a name="text" val="16-Levels Stack" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(1080,1600)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(670,670)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(1896,1419)">
      <a name="text" val=",                           5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(750,1303)">
      <a name="text" val="8-bit Adress Bus" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,930)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1899,1316)">
      <a name="text" val="Command set OpCodes" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1249,1512)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(550,1490)" />
    <comp lib="0" name="Text" loc="(1896,1433)">
      <a name="text" val="[                            6" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="Adder" loc="(540,580)">
      <a name="width" val="4" />
    </comp>
    <comp lib="2" name="Register" loc="(1680,890)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(180,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1894,1464)">
      <a name="text" val="END                      8" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1200,1610)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="3" name="Demultiplexer" loc="(890,830)">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1530,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Constant" loc="(1330,600)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1850,780)">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(550,1780)" />
    <comp lib="1" name="Constant" loc="(1670,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1390,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,1600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1050,1720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(497,1666)">
      <a name="text" val="Program Counter Register" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(720,610)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="4" name="Adder" loc="(1540,1880)">
      <a name="width" val="8" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(460,1490)" />
    <comp lib="1" name="NOT Gate" loc="(560,1580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1330,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(1896,1391)">
      <a name="text" val="&lt;                          3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(174,1129)">
      <a name="text" val="Clock" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1540,890)">
      <a name="facing" val="west" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(178,956)">
      <a name="text" val="Reset" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(650,1870)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(1249,1512)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(190,1100)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1630,1730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1790,1600)">
      <a name="facing" val="west" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1340,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(882,1169)">
      <a name="text" val="256-Word Program Memory" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1624,781)">
      <a name="text" val="8-bit Data Bus" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,580)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="2" name="RAM" loc="(1480,890)">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(1415,1562)">
      <a name="text" val="Stack Pointer Register" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,890)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Constant" loc="(1480,1890)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(1897,1375)">
      <a name="text" val="&gt;                         2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1010,1890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1191,1565)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,1830)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(460,1780)" />
  </circuit>
</project>

